@startuml master-load

hide footbox
autonumber

actor User

box "Frontend" #ffffff
  participant "LayoutLoader,\nLoadExecutor" as LayoutLoader
  participant MasterStore
end box

box "Backend" #ffffff
  participant Controller
  participant Service
  participant Repository
end box

database DB


User -> LayoutLoader: execute
LayoutLoader -> MasterStore: load
MasterStore -> Controller: GET

Controller -> Service: execute
Service -> Repository: select
Repository -> DB: SELECT
autonumber stop
Repository <-- DB
Service <-- Repository: entity
Controller <-- Service: entity

autonumber resume
Controller -> Controller: entity -> dto
autonumber stop
MasterStore <-- Controller: dto -> model

autonumber resume
MasterStore -> MasterStore: store