<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>
SVQK Maven Archetype
</title>
<style>
@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";
@import "https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css";

#preamble>.sectionbody>[class=paragraph]:first-of-type p {
  font-size: 1.0625rem;
  color: inherit;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/github.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>
SVQK Maven Archetype
</h1>
<div id="toc" class="toc2">
<div id="toctitle">
Table of Contents
</div>
<ul class="sectlevel1">
<li><a href="#_概要">
summary
</a></li>
<li><a href="#_アーキタイプ作成">
Archetype creation
</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>
Here, I will explain an overview of SVQK Maven Archetype (hereafter, svqk-archetype) and the mechanism for creating it.
</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_概要">
summary
</h2>
<div class="sectionbody">
<div class="paragraph">
<p>
The svqk-archetype is a Maven archetype and is used as a template when creating Maven projects.
The Maven project created from SVQK-archetype has the following mechanisms provided by SVQK.
</p>
</div>
<div class="ulist">
<ul>
<li>
<p>
Local development environment
</p>
<div class="ulist">
<ul>
<li>
<p>
Automatic DBMS setup
</p>
</li>
<li>
<p>
DB migrations
</p>
</li>
<li>
<p>
Automatic generation of JPA entities
</p>
</li>
<li>
<p>
Generating an API Client
</p>
</li>
</ul>
</div>
</li>
<li>
<p>
Local execution environment
</p>
<div class="ulist">
<ul>
<li>
<p>
API Call from Frontend to Backend
</p>
</li>
<li>
<p>
DB access to DBMS from backend
</p>
</li>
</ul>
</div>
</li>
<li>
<p>
CI
</p>
<div class="ulist">
<ul>
<li>
<p>
Unit test
</p>
</li>
<li>
<p>
Integration test
</p>
</li>
<li>
<p>
End to end test
</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_アーキタイプ作成">
Archetype creation
</h2>
<div class="sectionbody">
<div class="paragraph">
<p>
svqk-archetype excludes the following files from the SVQK project.
</p>
</div>
<div class="ulist">
<ul>
<li>
<p>
Reference implementation-specific files
<br>
A screen that realizes the CRUD function for tickets, and a file implementing processing
</p>
</li>
<li>
<p>
svqk-archetype-build project
</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>
The materials for creating svqk-archetypes are stored in the svqk-archetype-build project.
The main file directories for the svqk-archetyp-build project are as follows.
</p>
</div>
<div class="listingblock">
<div class="title">
directory structure
</div>
<div class="content">
<pre>svqk
└── svqk-archetype
    ├── build.xml   1. Antビルドファイル
    ├── src/archetype
    │   └── pom.xml   2. アーキタイプ用POM
    └── target
        ├── archetype-work    3. archetype.workdir
        │   ├── .mvn
        │   ├── svqk-back
        │   ├── svqk-cicd
        │   ├── :
        │   ├── pom.xml
        │   └── target/generated-sources/archetype   4. archetype.gendir
        └── archetype-test    5. archetype.testdir</pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>
Ant build files
<br>
The process of creating and testing SVQK-archetype is implemented as an ant task.
</p>
</li>
<li>
<p>
POM for archetypes
<br>
This is a POM that defines information for registering svqk-archetype in the Maven repository.
</p>
</li>
<li>
<p>
archetype.workdir
<br>
A directory for gathering files to be included in an archetype.
</p>
</li>
<li>
<p>
archetype.gendir
<br>
maven-archetype-plugin:directory containing archetype materials generated by create-from-project.
</p>
</li>
<li>
<p>
archetype.testdir
<br>
This is the directory used for svqk-archetype tests.
In the test, create a new project from svqk-archetype and confirm that the project passes the CI test.
</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>
The process of creating svqk-archetype is implemented in svqk-archetype-build/build.xml.
</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">
Table 1. Tasks in svqk-archetype-build/build.xml
</caption>
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 42.8571%;">
<col style="width: 42.8572%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">
Ant task names
</th>
<th class="tableblock halign-center valign-top">
Process Overview
</th>
<th class="tableblock halign-center valign-top">
Key Commands
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">
prepare
</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">
Copy the files you want to include in the svqk-archetype in the SVQK project into archetype.workdir.
</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">
Ant Copy Task
</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">
create
</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">
Materials that serve as archetypes are generated below archetype.gendir.
Copy the archetype POM.
</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">
mvnw archetype: create-from-project (at archetype.workdir)
</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">
install
</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">
Install svqk-archetype into the Maven local repository.
</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">
mvnw install (at archetype.gendir)
</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">
Generate-project
</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">
Create a new project using svqk-archetype.
</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">
mvnw archetype:generate (at archetype.testdir)
</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">
test
</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">
Run CI tests for projects created with Generate-Project.
</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">
mvnw -f project-cicd -D ant.target=test (at archetype.testdir/project)
</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">
deploy (TODO implementation)
</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">
Deploy svqk-archetype to the Maven remote repository.
</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">
mvnw deploy: deploy (at archetype.gendir)
</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code[data-lang]')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
</body>
</html>