# svqk

./: .gitignore  README.md  pom.xml  svqk.code-workspace
docs/: index.html
svqk-archetype/: README.md  build.xml  pom.xml
svqk-archetype/src/archetype/: archetype-post-generate.groovy  exclude.properties  pom.xml
svqk-back/: pom.xml
svqk-back/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
svqk-back/src/main/resources/: .env  application.properties  env.properties
svqk-cicd/: asset-build.xml  build.xml  compose.yml  pom.xml
svqk-cicd/.jenkins/image/: Dockerfile  initAdminPassword.groovy  plugins.txt
svqk-container/: compose.yml  pom.xml
svqk-container/devcontainer/: create-project  devcontainer.json
svqk-container/src/main/resources/: .env
svqk-doc/: pom.xml
svqk-doc/src/docs/asciidoc/: custom.css  index.adoc
svqk-doc/src/docs/asciidoc/ja/: index.adoc
svqk-doc/src/docs/asciidoc/ja/arch-desc/: index.adoc
svqk-doc/src/docs/asciidoc/ja/arch-desc/application/: application-structure.ad  application-structure.pu  backend-dir-structure.txt  backend.ad  component-structure.ad  component-structure.pu  frontend-dir-structure.txt  frontend.ad  index.ad
svqk-doc/src/docs/asciidoc/ja/arch-spec/: index.adoc
svqk-doc/src/docs/asciidoc/ja/archetype/: directory-structure.txt  index.adoc
svqk-doc/src/docs/asciidoc/ja/impl-guide/: index.adoc
svqk-doc/src/docs/markdown/ja/: README.md
svqk-doc/src/docs/markdown/ja/svqk-generator/: README.md
svqk-doc/src/docs/markdown/ja/svqk-scaffold/: README.md
svqk-e2etest/: .gitignore  compose.yml  eslint.config.js  package.json  playwright.config.ts  pnpm-lock.yaml  pom.xml  tsconfig.json  vite.config.ts
svqk-e2etest/project.inlang/: project_id  settings.json
svqk-e2etest/resources/: .env
svqk-e2etest/tests/api/: Api.ts
svqk-e2etest/tests/arch/: BaseFacade.ts  BasePage.ts  BasePageElement.ts  BaseStep.ts  BooleanUtils.ts  DateUtils.ts  DryRun.ts  MultiLng.ts  NumberUtils.ts  StringUtils.ts
svqk-e2etest/tests/facades/: IssueFacade.ts
svqk-e2etest/tests/factories/: IssueFactory.ts  IssueFormFactory.ts
svqk-e2etest/tests/operations/: IssueInputOperation.ts  IssueListOperation.ts  MenuOperation.ts  TopOperation.ts
svqk-e2etest/tests/pages/: BasePage.ts  IssueInputPage.ts  IssueListPage.ts  MenuBar.ts  MenuPage.ts  TopPage.ts
svqk-e2etest/tests/pages/issue-input/: IssueInputPage.ts  IssueInputPageElement.ts
svqk-e2etest/tests/pages/issue-list/: IssueListPage.ts  IssueListPageElement.ts
svqk-e2etest/tests/pages/menu-bar/: MenuBar.ts  MenuBarElement.ts  MenuBarPageElement.ts
svqk-e2etest/tests/pages/top/: TopPage.ts  TopPageElement.ts
svqk-e2etest/tests/specs/: issue.spec.ts
svqk-e2etest/tests/specs/hello/: hello.spec.ts
svqk-e2etest/tests/steps/: IssueFacade.ts  IssueStep.ts
svqk-e2etest/tests/translations/: en.json  ja.json  message_en.json  message_ja.json
svqk-e2etest/tools/: report-transformer.js
svqk-entity/: pom.xml
svqk-entity/src/tool/resources/: jeg-config.yml
svqk-frontend/: package.json  pnpm-lock.yaml  pom.xml  svelte.config.js  vite.config.ts
svqk-frontend/messages/: en.json  ja.json
svqk-frontend/project.inlang/: project_id  settings.json
svqk-frontend/resources/: .env
svqk-frontend/src/: app.d.ts  app.html  hooks.server.ts  hooks.ts
svqk-frontend/src/lib/arch/api/: Api.ts  ApiHandler.ts
svqk-frontend/src/lib/arch/form/: CheckBox.svelte  DisplayField.svelte  FormValidator.ts  InputField.svelte  SelectBox.svelte  TextArea.svelte
svqk-frontend/src/lib/arch/global/: MessageStore.ts
svqk-frontend/src/lib/arch/master/: MasterStoreBase.ts
svqk-frontend/src/lib/arch/search/: CriteriaUtils.ts  ListTable.svelte  Pagination.svelte  SortDirection.svelte
svqk-frontend/src/lib/domain/issue/: IssueForm.svelte  IssueStatusMasterStore.ts  Journals.svelte  TrackerMasterStore.ts
svqk-frontend/src/lib/translations/: en.json  index.ts  ja.json
svqk-frontend/src/routes/: +layout.svelte  +layout.ts  +page.svelte  +page.ts
svqk-frontend/src/routes/hello/: +page.svelte  +page.ts
svqk-frontend/src/routes/issues/: +page.svelte  +page.ts
svqk-frontend/src/routes/issues/[issueId]/: +page.svelte  +page.ts
svqk-frontend/src/routes/issues/new/: +page.svelte  +page.ts
svqk-generator/: .yo-rc.json  README.md  package.json  pnpm-lock.yaml  pom.xml
svqk-generator/generators/app/templates/arch/back/: Client.java  Controller.java  ControllerIT.java  DataFactory.java  Factory.java  Service.java
svqk-generator/generators/app/templates/arch/backend/: Client.java  Controller.java  ControllerIT.java  DataFactory.java  Dto.java  Factory.java  SearchCriteriaDto.java  Service.java
svqk-generator/generators/app/templates/arch/e2etest/: +layout.svelte  Facade.ts  Facade.ts.ejs  Factory.ts  Factory.ts.ejs  spec.ts
svqk-generator/generators/app/templates/lib/: data-factory-def.ejs  frontend-common.ejs  interface-common.ejs  typescript-common.ejs
svqk-generator/generators/app/templates/skeleton/back/: Client.java  Controller.java  ControllerIT.java  Service.java
svqk-generator/generators/app/templates/skeleton/backend/: Client.java  DataFactory.java  IdDto.java
svqk-generator/generators/app/templates/skeleton/e2etest/: spec.ts
svqk-generator/generators/app/templates/skeleton/frontend/: +page.svelte  +page.ts
svqk-generator/src/main/: api-client-generator.ts  entity-generator.ts  external-command-executer.ts  generator-utils.ts  index.ts  types.d.ts
svqk-generator/src/main/lib/: ApiClientGenerator.ts  BackendGenerator.ts  EntityGenerator.ts  FileEditor.ts  FrontendGenerator.ts  GeneratorUtils.ts  MenuEditor.ts  api-client-generator.ts  backend-generator.ts  entity-generator.ts  file-editer.ts  frontend-generator.ts  generator-utils.ts  menu-editer.ts  menu-editor.ts
svqk-migration/: pom.xml
svqk-migration/src/local/resources/: flyway.conf
svqk-migration/src/main/java/db/migration/: V002__AddRecords.java
svqk-migration/src/main/resources/db/migration/: V000__create_hello.sql  V001__init.sql  V002__create_tracker.sql
(+413 files in other folders)
