<project xmlns:if="ant:if" xmlns:unless="ant:unless" name="svqk-cicd" default="install">

  <taskdef resource="net/sf/antcontrib/antlib.xml" />

  <property name="prjdir" value="${basedir}/.." />

  <condition property="mvn.cmd" value="${prjdir}/mvnw.cmd" else="${prjdir}/mvnw">
    <os family="windows" />
  </condition>


  <target name="test">
    <condition property="analyze.profile" value=",analyze" else="">
      <equals arg1="${analyze}" arg2="true" />
    </condition>

    <exec executable="${mvn.cmd}" failonerror="true">
      <arg line="build-helper:reserve-network-port" />
    </exec>

    <property file="${port.file}" />

    <property name="db.port.regex" value="&lt;db.port&gt;.*?&lt;/db.port&gt;" />
    <property name="db.port.replace" value="&lt;db.port&gt;${db.port.random}&lt;/db.port&gt;" />

    <replaceregexp file="${prjdir}/pom.xml"
      match="${db.port.regex}"
      replace="${db.port.replace}" />

    <property name="back.port.regex" value="&lt;back.port&gt;.*?&lt;/back.port&gt;" />
    <property name="back.port.replace"
      value="&lt;back.port&gt;${back.port.random}&lt;/back.port&gt;" />

    <replaceregexp file="${prjdir}/pom.xml"
      match="${back.port.regex}"
      replace="${back.port.replace}" />

    <exec executable="${mvn.cmd}" dir="${prjdir}" failonerror="true">
      <arg line="-T 1C clean verify -P setup${analyze.profile}" />
      <arg line="-D org.slf4j.simpleLogger.showThreadName=true" />
    </exec>

    <if>
      <equals arg1="${analyze}" arg2="true" />
      <then>
        <exec executable="${mvn.cmd}" dir="${prjdir}" failonerror="true">
          <arg line="sonar:sonar --fail-at-end" />
        </exec>
      </then>
    </if>
  </target>


  <target name="push-image">
    <exec executable="${mvn.cmd}" dir="${prjdir}" failonerror="true">
      <arg line="-f svqk-back quarkus:build -Dquarkus.container-image.push=true" />
    </exec>

    <exec executable="${mvn.cmd}" dir="${prjdir}" failonerror="true">
      <arg line="-f svqk-migration docker:build docker:push" />
    </exec>
  </target>
</project>