exclude.refimpl=**/.classpath,**/.project,**/.settings/**,**/target/**\
                ,**/node_modules/**\
                ,**/build/**,**/.svelte-kit/**\
                ,**/playwright-report/**,**/test-results/**,**/dry_run_logs/**\
                ,**/README.md,svqk-archetype/**,docs/**,archetype.properties

exclude.arch=**/issue*/**,**/Issue**,**/V001__init.sql,**/V002__AddRecords*/**\
            ,**/routes/+page.svelte,**/routes/+page.ts,*/hooks.ts

exclude.skeleton=**/arch/**,,**/+layout.svelte,**/+layout.ts,**/src/lib/translations/**
