<!-- 
  This build file defines the targets used to create, test, and deploy the archetype.

  Usage:
  ./mvnw -f svqk-archetype -D ant.target=TARGET -D archetype.type=(skeleton|refimpl|arch)

  Example:
  ./mvnw -f svqk-archetype -D ant.target=test -D archetype.type=refimpl
-->
<project xmlns:if="ant:if" xmlns:unless="ant:unless" name="svqk-archetype" basedir="."
  default="install">
  <taskdef resource="net/sf/antcontrib/antlib.xml" />

  <property name="archetype.prjdir" value="${basedir}/../" />
  <property name="archetype.gendir" value="${basedir}/../target/generated-sources/archetype" />
  <property name="archetype.testdir" value="${project.build.directory}/test" />

  <condition property="mvnw" value="${archetype.prjdir}/mvnw.cmd" else="${archetype.prjdir}/mvnw">
    <os family="windows" />
  </condition>


  <!-- 
    This target deploys the archetype to the Maven Central Repository or GitHub Packages.
   -->
  <target name="deploy" depends="test">
    <condition property="maven-central" value=",maven-central" else="">
      <not>
        <matches pattern="-SNAPSHOT$" string="${project.version}" />
      </not>
    </condition>

    <exec executable="${mvnw}" dir="${archetype.gendir}" failonerror="true">
      <arg line="deploy -P release${maven-central}" />
    </exec>
  </target>


  <!-- 
    This target tests the archetype by generating a project from it and running the tests in The
  generated project.
    The tests are run using ${project}-cicd/build.xml in the generated project.
   -->
  <target name="test" depends="generate-project">
    <condition property="mvnw.local" value="${projectdir}/mvnw.cmd" else="${projectdir}/mvnw">
      <os family="windows" />
    </condition>

    <chmod perm="u+x" file="${projectdir}/mvnw" />

    <property name="jdk-opts"
      value="--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED" />

    <antcall target="cicd-test" />

    <exec executable="${mvnw.local}" dir="${projectdir}" failonerror="true">
      <arg line="-T 1C clean install -P setup" />
    </exec>

    <exec executable="pnpm" dir="${projectdir}/${project}-scaff">
      <arg line="start World" />
    </exec>

    <antcall target="cicd-test" />

    <exec executable="docker" dir="${projectdir}/${project}-container">
      <arg line="compose down" />
    </exec>
  </target>

  <target name="cicd-test">
    <exec executable="${mvnw.local}" dir="${projectdir}" failonerror="true">
      <env key="MAVEN_OPTS" value="${jdk-opts}" />
      <arg line="-f ${project}-cicd -D ant.target=test" />
    </exec>
  </target>

  <!-- 
    This target generates a project from the archetype using the archetype:generate goal.
   -->
  <target name="generate-project" depends="install">

    <property name="project" value="tsvqk" />
    <property name="projectdir" value="${archetype.testdir}/${project}" />

    <mkdir dir="${archetype.testdir}" />

    <exec executable="${mvnw}" dir="${archetype.testdir}" failonerror="true">
      <arg line="archetype:generate -B" />
      <arg line="-DarchetypeCatalog=local" />
      <arg line="-DarchetypeGroupId=dev.aulait.svqk" />
      <arg line="-DarchetypeArtifactId=svqk-archetype-${archetype.type}" />
      <arg line="-DarchetypeVersion=${project.version}" />
      <arg line="-DgroupId=a.b.c" />
      <arg line="-DartifactId=${project}" />
    </exec>
  </target>


  <!-- 
    This target installs the archetype in the local repository.
   -->
  <target name="install" depends="create">
    <exec executable="${mvnw}" dir="${archetype.gendir}" failonerror="true">
      <arg line="clean install" />
    </exec>
  </target>


  <!-- 
    This target creates the archetype from the project.
   -->
  <target name="create" depends="pre-clean, create-archetype-props, keep-gitignore">
    <exec executable="${mvnw}" dir="${archetype.prjdir}" failonerror="true">
      <arg line="-N clean archetype:create-from-project" />
    </exec>

    <antcall target="adjust-archetype-resources" />
  </target>


  <!-- 
    This target creates the archetype.properties file that is used by the
  archetype:create-from-project.

    The archetype.properties file is created from the exclude.properties file that is located in the
  ${basedir}/src/archetype directory.
    And the output file is located in the ${archetype.prjdir} directory.
    
    For more information on the properties that can be set in the archetype.properties file, see:
  https://maven.apache.org/archetype/maven-archetype-plugin/create-from-project-mojo.html#propertyFile
   -->
  <target name="create-archetype-props">
    <property file="${basedir}/src/archetype/exclude.properties" />

    <condition property="excludePatterns" value="${exclude.refimpl}">
      <equals arg1="${archetype.type}" arg2="refimpl" />
    </condition>
    <condition property="excludePatterns" value="${exclude.refimpl},${exclude.arch}">
      <equals arg1="${archetype.type}" arg2="arch" />
    </condition>
    <condition property="excludePatterns"
      value="${exclude.refimpl},${exclude.arch},${exclude.skeleton}">
      <equals arg1="${archetype.type}" arg2="skeleton" />
    </condition>

    <property name="propsfile" value="${archetype.prjdir}/archetype.properties" />
    <delete file="${propsfile}" />
    <propertyfile file="${propsfile}">
      <entry key="excludePatterns" value="${excludePatterns}" />
      <entry key="archetype.filteredExtensions" value="java,json,code-workspace,yaml,archetype" />
      <!-- This value is to avoid the possibility of incorrectly replacing the version string in
      package.json files. -->
      <entry key="version" value="string that cannot be matched" />
    </propertyfile>
  </target>


  <target name="keep-gitignore">
    <copy file="${archetype.prjdir}/.gitignore"
      tofile="${archetype.prjdir}/.gitignore.archetype" />
  </target>


  <!-- 
    This target adjusts the resources in the archetype.
   -->
  <target name="adjust-archetype-resources">
    <antcall target="add-pom" />
    <antcall target="adjust-archetype-metadata" />
    <antcall target="add-post-generate-script" />

    <if>
      <equals arg1="${archetype.type}" arg2="arch" />
      <then>
        <antcall target="add-top-page" />
        <antcall target="remove-domain-code" />
      </then>
    </if>

    <if>
      <equals arg1="${archetype.type}" arg2="skeleton" />
      <then>
        <antcall target="add-front-controller" />
      </then>
    </if>

    <antcall target="adjust-jeg-config" />
  </target>


  <target name="add-pom">
    <copy file="${basedir}/src/archetype/pom.xml" tofile="${archetype.gendir}/pom.xml"
      overwrite="true" />

    <replace file="${archetype.gendir}/pom.xml" token="[project-version]" value="${project.version}" />
    <replace file="${archetype.gendir}/pom.xml" token="[archetype-type]" value="${archetype.type}" />
  </target>


  <target name="adjust-archetype-metadata">
    <property name="archetype.metadata.file"
      value="${archetype.gendir}/src/main/resources/META-INF/maven/archetype-metadata.xml" />
    <replace
      file="${archetype.metadata.file}"
      token="svqk.code-workspace" value="__artifactId__.code-workspace" />
    <replaceregexp flags="g"
      file="${archetype.metadata.file}"
      match="(directory&gt;src&lt;(.|\n)*?)\*{2}/\*\.ts((.|\n)*?/includes)"
      replace="\1*.ts\3" />
  </target>


  <target name="add-post-generate-script">
    <copy file="${basedir}/src/archetype/archetype-post-generate.groovy"
      todir="${archetype.gendir}/src/main/resources/META-INF" />
  </target>


  <target name="add-top-page">
    <copy
      file="${archetype.prjdir}/svqk-archetype/src/archetype/+page.svelte.txt"
      tofile="${archetype.gendir}/src/main/resources/archetype-resources/__rootArtifactId__-front/src/routes/+page.svelte"
      overwrite="true" />
  </target>


  <target name="remove-domain-code">
    <replaceregexp flags="g"
      file="${archetype.gendir}/src/main/resources/archetype-resources/__rootArtifactId__-front/src/routes/+layout.ts"
      match=".*Issue.*"
      replace="" />
  </target>


  <target name="add-front-controller">
    <copy
      file="${archetype.prjdir}/svqk-back/src/main/java/dev/aulait/svqk/arch/front/FrontResourceRouter.java"
      todir="${archetype.gendir}/src/main/resources/archetype-resources/__rootArtifactId__-back/src/main/java/arch/front"
      overwrite="true">
      <filterchain>
        <replacetokens begintoken="" endtoken="">
          <token key="${project.groupId}" value="${package}" />
        </replacetokens>
        <LineContainsRegExp negate="true">
          <regexp pattern=".*(FRONT_PATH|ConfigProperty|restPath)" />
        </LineContainsRegExp>
      </filterchain>
    </copy>
  </target>


  <target name="adjust-jeg-config">
    <if>
      <or>
        <equals arg1="${archetype.type}" arg2="arch" />
        <equals arg1="${archetype.type}" arg2="skeleton" />
      </or>
      <then>
        <condition property="rm.prop.skeleton" value="|baseClassDefs" else="">
          <equals arg1="${archetype.type}" arg2="skeleton" />
        </condition>

        <replaceregexp flags="g">
          <regexp
            pattern="( *).*(annotatedCols|annotationDefs|issue${rm.prop.skeleton}).*:.*\n(\1  .*\n)*" />
          <substitution expression="" />
          <fileset dir="${archetype.gendir}">
            <include name="**/jeg-config.yml" />
          </fileset>
        </replaceregexp>
      </then>
    </if>
  </target>


  <target name="pre-clean">
    <delete includeemptydirs="true" removeNotFollowedSymlinks="true">
      <fileset dir="${archetype.testdir}" followsymlinks="false" erroronmissingdir="false"
        defaultexcludes="no" />
      <fileset dir="${archetype.prjdir}" followsymlinks="false" erroronmissingdir="false"
        defaultexcludes="no">
        <include name="**/node_modules/**" />
      </fileset>
    </delete>
  </target>

</project>