<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>dev.aulait.svqk</groupId>
  <artifactId>svqk-architype-build</artifactId>

  <parent>
    <groupId>dev.aulait.svqk</groupId>
    <artifactId>svqk</artifactId>
    <version>0.9.3-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>


  <!-- Build Settings -->
  <build>

    <defaultGoal>antrun:run</defaultGoal>

    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <configuration>
          <target>
            <ant antfile="${project.basedir}/build.xml" target="${ant.target}" />
          </target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>