:project_root: ../../../../../../../../
==== 検索処理

検索処理は、ユーザーの画面操作によって検索イベントが発生してから画面が表示されるまでに実行される処理です。
一覧画面の検索処理では以下の処理が実行されます。

* *検索* +
  画面に入力された検索条件でBackendから検索結果を取得します。
* *画面要素の描画*

一覧画面の検索処理のシーケンスは以下の通りです。

.画面初期表示時の処理シーケンス
[cols="2,3",frame=none,grid=none]
|===
a|
[plantuml]
----
include::search-process.pu[]
----
a|[.description]
. ユーザーが画面操作を行います。
. Pageが検索条件をURLパラメーターにエンコードし、そのパラメーターを指定して自画面に遷移します。
. PageLoaderがURLパラメーターから検索条件をデコードし、それをもとに検索処理を実行します。以降の処理は初期化処理と同じです。
|===

===== Frontend

include::../snippet/frontend-verification.ad[]

====== PageLoader

.{project-artifactId}-frontend/src/routes/issues/+page.ts
[source,ts]
----
include::{project_root}/svqk-frontend/src/routes/issues/+page.ts[lines="1..7,9..14"]

  :
}
----

<.> `CriteriaUtils.decode` を使用してURLから検索条件を取得します。
<.> `CriteriaUtils.decodeParam` を使用してURLから検索条件以外のパラメータを取得します。

====== Page

xref:../arch-desc/index.adoc#_page[アーキテクチャ記述] に従いPageのsvelteファイルを作成/更新します。

.{project-artifactId}-frontend/src/routes/issues/+page.svelte スクリプトセクション
[source,ts]
----
include::{project_root}/svqk-frontend/src/routes/issues/+page.svelte[lines="30..33"]
----

<.> `CriteriaUtils.encode` 関数を使用して検索条件をURLパラメーターにエンコードし、`goto` 関数に指定します。これにより、URLパラメーターとともに自画面へ遷移し、PageLoaderで実装された検索処理が実行されます。

