mp.openapi.scan.exclude.classes=dev.aulait.svqk.arch.front.FrontController,dev.aulait.svqk.arch.jpa.JpqlExecController

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_JDBC_URL}

quarkus.hibernate-orm.implicit-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.packages=${PROJECT_GROUP_ID}.domain
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.hibernate-orm.validate-in-dev-mode=false

quarkus.log.category."${PROJECT_GROUP_ID}.arch.jpa".level=DEBUG

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.port=${BACK_PORRT}
quarkus.http.test-port=${BACK_PORRT}

quarkus.locales=en,ja-JP
app.front.PUBLIC_BACKEND_URL=http://localhost:${quarkus.http.port}
