<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>svqk-entity</artifactId>

  <dependencies>
    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>6.2.13.Final</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.15.2</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <parent>
    <groupId>dev.aulait.svqk</groupId>
    <artifactId>svqk</artifactId>
    <version>0.8-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <properties>
    <jeg.outputDir>${project.basedir}/src/main/java</jeg.outputDir>
    <sonar.skip>true</sonar.skip>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/tool/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>dev.aulait.jeg</groupId>
          <artifactId>jpa-entity-generator-maven-plugin</artifactId>
          <version>0.10-SNAPSHOT</version>
          <configuration>
            <configFilePath>${project.build.outputDirectory}/jeg-config.yml</configFilePath>
            <metadataOutputDir>${project.parent.basedir}/svqk-scaff/src/main/resources</metadataOutputDir>
            <jdbcUrl>${db.jdbc.url}</jdbcUrl>
            <jdbcUsername>${db.username}</jdbcUsername>
            <jdbcPassword>${db.password}</jdbcPassword>
            <outputDir>${jeg.outputDir}</outputDir>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>${db.jdbc.groupId}</groupId>
              <artifactId>${db.jdbc.artifactId}</artifactId>
              <version>${db.jdbc.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>dev.aulait.jeg</groupId>
        <artifactId>jpa-entity-generator-maven-plugin</artifactId>
      </plugin>
    </plugins>

  </build>


  <profiles>
    <profile>
      <id>setup</id>

      <dependencies>
        <!--
          This dependency is required to set the build order of the backend project
          to following the migration project
        -->
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>svqk-migration</artifactId>
          <version>${project.version}</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>gen-entity</id>

      <build>
        <defaultGoal>process-resources jpa-entity-generator:reverse clean install</defaultGoal>

        <plugins>
          <plugin>
            <groupId>dev.aulait.jeg</groupId>
            <artifactId>jpa-entity-generator-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>reverse</id>
                <goals>
                  <goal>reverse</goal>
                </goals>
                <phase>process-resources</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>